<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Load external CSS styles -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        This is Index
    </header>
    <br />
    <h1>Coding Progress</h1>
    <p>Below you can find an image of my 1st actual attempt at making an HTLM website look good(ish)<p />

    <p>
        <img src="source/images/image1.png" alt="Picture of code Index"> <br />
        Please visit <a href="source/code/index-2.html">this page</a> to look at Index-2
    </p>

    <!-- Load external JavaScript -->
    <script src="scripts.js"></script>
</body>
</html>